SECRET=somesecretstring
SERVER=https://platform.ringcentral.com
CLIENT_ID=4g1U9s68yKqe3CeYbW1PCM
CLIENT_SECRET=5tTOvQC5rPNfnklZGGceKoV3zMHorVVW1ct98dGpmYjD
REDIRECT_URL=http://localhost:5000/oauth2callback
